API_HOST_KEY = d47247ab88c1f90d32b1e2e7ae813b24
API_HOST_HASH = b4843d5eead78395447bd60629b002af
API_HOST_TS = 1


API_HOST_NEWS = http://eventregistry.org/api/v1/article/getArticles
API_HOST_COMICS = https://gateway.marvel.com/v1/public/comics
API_HOST_CHARACTERS = https://gateway.marvel.com/v1/public/characters